<meta name="theme-color" content="#FFFFFF">
<meta property="og:title" content="neil">
<meta property="og:description" content="the gallery..">
<meta property="og:type" content="website">
<meta property="og:image" content="https://i.ibb.co/tb8PN16/IMG-2337.jpg"/>

<!DOCTYPE html>
<html>
    <head>
        <!--- important stuff --->
        <title>spec · owos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../images/fav.png">
        <!--- gfonts --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    </head>

    <body style="background-color: #303030;">
        <!--- music --->
        <audio autoplay src="../sounds/tyler.mp3" loop="true"></audio>

        <div class="content-box">
            <!--- middle content --->
            <div class="page-content">
                <p>neil's gallery</p>
            </div> 
            <!--- images --->
            <div class="gallery">
                <img src="../images/gallery/cat pett.gif">
                <img src="../images/gallery/cat-cute.gif">
                <img src="../images/gallery/cat-flying.gif">
                <img src="../images/gallery/cat-gamer-cat.gif">
                <img src="../images/gallery/cat.png">
                <img src="../images/gallery/cat1.png">
                <img src="../images/gallery/catboy-cat.gif">
                <img src="../images/gallery/catjar.gif">
                <img src="../images/gallery/dog.gif">
                <img src="../images/gallery/drakebbc.gif">
                <img src="../images/gallery/duck-flower.gif">
                <img src="../images/gallery/gatto-cibo.gif">
                <img src="../images/gallery/smack-cam-cat.gif">
                <img src="../images/gallery/soap cat.gif">
                <img src="../images/gallery/tony-stark-shrug-tony-stark.gif">
                <img src="../images/gallery/weird-dog-what-da-dog-doin.gif">
            </div>

            <!--- bottem content --->
            <footer>
                <ul>
                    <li><a href="../index.html">back</a></li>
                </ul>
            </footer>
        </div>
    </body>
<html>
